prueba_template_op/prueba_template_op/Inicio.xaml

<Window x:Class="prueba_template_op.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prueba_template_op"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="1080">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFF5FEFF">
        
        
        <Grid x:Name="GridBackground" 
              Background="#55313131" 
              Opacity="0"/>

        <StackPanel Height="40" 
                    Orientation="Horizontal"
                    Background="White"
                    VerticalAlignment="Top">
            <Button x:Name="ButtonOpen" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="White"
                    FontSize="25"
                    Foreground="White"
                    Width="30" 
                    Margin="10, 5"
                    Height="30" 
                    Padding="0">
                <Image Width="20" Height="20" Source="assets/icons/menu.png"/>
            </Button>
        </StackPanel>

        <Grid x:Name="GridMenu" 
              Width="250"
              Margin="-250 0 0 0"
              Background="White"
              RenderTransformOrigin="0.5, 0.5"
              HorizontalAlignment="Left">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            
            <StackPanel>
                <Image Height="140" 
                       Source="assets/img/Javascript.jpg" 
                       Stretch="UniformToFill"/>
                <ListView Foreground="#FF313131"
                          Background="Transparent"
                          BorderBrush="{x:Null}"
                          FontFamily="Champagne &amp; Limousines"
                          FontSize="18">
                    
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="10,0">
                            <Image Source="/assets/icons/home.png" 
                                   Margin="5"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Home" Margin="10"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="10,0">
                            <Image Source="/assets/icons/user.png" 
                                   Margin="5"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Users" Margin="10"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="10,0">
                            <Image Source="/assets/icons/locked.png" 
                                   Margin="5"
                                   Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Security" Margin="10"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </ListViewItem>

                </ListView>
            </StackPanel>

            <Button x:Name="ButtonClose" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Content="X"
                    FontSize="25"
                    Foreground="White"
                    Width="30" 
                    Height="30" 
                    Padding="0"
                    FontFamily="Arial"/>
        </Grid>
    </Grid>
</Window>
