prueba_template_op/prueba_template_op/MainWindow.xaml

<Window x:Class="prueba_template_op.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prueba_template_op"
        mc:Ignorable="d"
        Title="Login Efebyte" 
        Height="400" 
        Width="600" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="White" />
        <Image Source="pack://application:,,,/assets/img/Javascript.jpg" 
               Margin="310,0,0,0"
               Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CCAFC5FF" Offset="0"/>
                    <GradientStop Color="#CC5871B6" Offset="1"/>
                    <GradientStop Color="#CC4B9DB6" Offset="0.602"/>
                    <GradientStop Color="#CC3279B4" Offset="0.866"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Login" 
                   FontFamily="Segoe UI Black" 
                   FontSize="24" 
                   Margin="0,10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Text="lorem isprum wea?" 
                           Foreground="#FF8F8A8A"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Text="lorem isprum wea"
                           Foreground="#FF3A51E4"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Text="lorem isprum wea?"/>
            <StackPanel>
                <StackPanel Margin="0,15">
                    <TextBlock Text="Usuario" 
                               Foreground="#FF8F8A8A"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/assets/icons/user.png" 
                               Width="18" 
                               Height="18" 
                               Margin="2,2,5,2"/>
                        <TextBox x:Name="txtUsuario"
                                 VerticalContentAlignment="Center"
                                 Width="245"/>
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Contraseña"
                               Foreground="#FF8F8A8A"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/assets/icons/locked.png"
                               Width="18"
                               Height="18"
                               Margin="2,2,5,2"/>
                        <PasswordBox x:Name="txtPass"
                                     VerticalContentAlignment="Center"
                                     Width="245"/>
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <CheckBox Content="Recordar contraseña"
                              VerticalAlignment="Center"
                              Foreground="#FF8F8A8A"
                              HorizontalAlignment="Left"/>
                    <Label Content="¿Olvido su contraseña?"
                           HorizontalAlignment="Right"
                           Foreground="#FF3A51E4"
                           FontSize="11"
                           VerticalAlignment="Center"
                           Margin="10"/>
                </Grid>
                <Button HorizontalAlignment="Center"
                        Content="LOGIN"
                        FontFamily="Impact"
                        FontSize="16"
                        Width="100" Click="Button_Click"/>

                <StackPanel Orientation="Horizontal"
                            Margin="10,35"
                            HorizontalAlignment="Center">
                    <Label Content="Desarrollado por"/>
                    <Label Content="EfeByte" 
                           Foreground="#FF3A51E4" 
                           FontFamily="Segoe UI Black"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
