maqueta_efedoc1/maqueta_efedoc1/Views/Inicio.xaml

<Window x:Class="maqueta_efedoc1.Views.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maqueta_efedoc1.Views"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EfeDoc | Inicio" Height="600" Width="1080" 
        Background="#FFECECEC" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>


            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            
            
        </ResourceDictionary>
    </Window.Resources>


    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>

        <!--Header-->
        <Grid Height="60" 
              VerticalAlignment="Top"
              Background="#9ABADB">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  Color="#FFE0E0E0"/>
            </Grid.Effect>

            <!--<TextBlock  Text="EfeDoc" 
                        Foreground="White" 
                        HorizontalAlignment="Center" 
                        FontSize="22"
                        VerticalAlignment="Center"/>-->

            <Image Source="../Assets/logo_efedoc_texto_blanco.png" 
                   Height="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock Text="Rodrigo Gallardo"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="white"/>

                <materialDesign:PopupBox Margin="5"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="White"
                                         StaysOpen="False">
                    <StackPanel>
                        <Button Content="Perfil" />
                        <Button Content="Configuración" />
                        <Button Content="Ayuda" />
                        <Separator/>
                        <Button x:Name="btnLogout" 
                                Content="Cerrar Sesión"
                                Click="BtnLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <!--Header-->
        
        <!--Contenido-->
        <Grid Margin="60,60,0,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                    
                        <Rectangle Height="120"
                                   Margin="20"
                                   Fill="White"
                                   RadiusY="10"
                                   RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">

                            <Grid Width="50"
                                  Height="70"
                                  Background="#FFE64646"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="20,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="AlertCircle"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5"
                                                         Foreground="White"
                                                         Width="40"
                                                         Height="40"/>
                            </Grid>

                        
                            <TextBlock HorizontalAlignment="Right"
                                        Text="Alertas de pacientes"
                                        Margin="5"
                                        FontSize="15"
                                        VerticalAlignment="Top"
                                        Foreground="#707070"/>
                        
                            <StackPanel Orientation="Horizontal"
                                        Margin="10 20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="12000"
                                            VerticalAlignment="Center"
                                            FontSize="50"
                                            Foreground="#707070"/>
                            
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="20">
                                <materialDesign:PackIcon Kind="AlertOutline"
                                                         Foreground="DarkRed"
                                                         Width="10"
                                                         Height="10"
                                                         Margin="5 0"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Demasiadas alertas pendientes" 
                                           FontSize="10"/>

                            </StackPanel>


                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">

                        <Rectangle Height="120"
                                   Margin="20"
                                   Fill="White"
                                   RadiusY="10"
                                   RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">

                            <Grid Width="50"
                                  Height="70"
                                  Background="#FF57BBD8"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="20,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Calendar"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5"
                                                         Foreground="White"
                                                         Width="40"
                                                         Height="40"/>
                            </Grid>


                            <TextBlock HorizontalAlignment="Right"
                                        Text="Consultas pendientes"
                                        Margin="5"
                                        FontSize="15"
                                        VerticalAlignment="Top"
                                        Foreground="#707070"/>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10 20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="180"
                                            VerticalAlignment="Center"
                                            FontSize="50"
                                            Foreground="#707070"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="20">
                                <TextBlock Text="Total consultas hoy: 300" 
                                           FontSize="10"/>

                            </StackPanel>


                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2">

                        <Rectangle Height="120"
                                   Margin="20"
                                   Fill="White"
                                   RadiusY="10"
                                   RadiusX="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">

                            <Grid Width="50"
                                  Height="70"
                                  Background="#FF64E876"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="20,0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="AccountGroup"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom"
                                                         Margin="5"
                                                         Foreground="White"
                                                         Width="40"
                                                         Height="40"/>
                            </Grid>


                            <TextBlock HorizontalAlignment="Right"
                                        Text="Pacientes Registrados"
                                        Margin="5"
                                        FontSize="15"
                                        VerticalAlignment="Top"
                                        Foreground="#707070"/>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10 20"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="8000"
                                            VerticalAlignment="Center"
                                            FontSize="50"
                                            Foreground="#707070"/>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="20">
                                <TextBlock Text="Total pacientes activos: 5000" 
                                           FontSize="10"/>

                            </StackPanel>


                        </Grid>

                    </Grid>


                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Grid.RowSpan="2">


                        <Grid Margin="20,30,20,20">
                            <Rectangle Fill="White" RadiusX="6" RadiusY="6" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="0, 40, 0, 10">

                                <ListView x:Name="ListViewAlertas" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Height="400">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Margin="5">
                                                <Rectangle
                                                    Fill="#FFAC1F1F"
                                                    RadiusY="10"
                                                    RadiusX="10">
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="10" Color="#FFE2E2E2"/>
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <Grid Margin="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="../Assets/perfil.png" 
                                                            Width="60"
                                                            Height="60"/>
                                                        <StackPanel Margin="10,0">
                                                            <TextBlock Text="{Binding Path=nombre}"
                                                                    Foreground="White"
                                                                    Margin="0, 5"
                                                                    FontSize="18"/>

                                                            <StackPanel Orientation="Horizontal">

                                                                <TextBlock Text="{Binding Path=tipoLectura}"
                                                                            Foreground="White"
                                                                            FontSize="14"/>

                                                                <TextBlock Text=": "
                                                                            Foreground="White"
                                                                            FontSize="14"/>

                                                                <TextBlock Text="{Binding Path=lectura}"
                                                                           Foreground="White"
                                                                           FontSize="14"/>

                                                                <TextBlock Text="{Binding Path=um}"
                                                                           Foreground="White"
                                                                           FontSize="14"/>
                                                            </StackPanel>

                                                            <TextBlock Text="{Binding Path=diagnostico}"
                                                                    Foreground="White"
                                                                    FontSize="14"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>



                                        </DataTemplate>
                                    </ListView.ItemTemplate>


                                </ListView>



                            </Grid>
                        </Grid>

                        <Grid Margin="30, 20, 30,0"
                              VerticalAlignment="Top">
                            <Rectangle Fill="#FFEC4848" RadiusX="6" RadiusY="6" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE2E2E2"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <Grid Margin="10">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountAlert"  
                                                             Width="25" 
                                                             Height="25"
                                                             Foreground="White"/>
                                    <TextBlock Foreground="White" 
                                               FontSize="18"
                                               Text="Alertas Recientes"
                                               VerticalAlignment="Center"
                                               Margin="10 0"/>
                                </StackPanel>

                            </Grid>

                        </Grid>


                    </Grid>


                    <Grid Grid.Row="1" 
                          Grid.RowSpan="2" 
                          Grid.ColumnSpan="2">
                        <Grid Margin="20 50 20 20" >
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG1}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG1"
                                    Background="White"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFDEDEDE"
                                                      BlurRadius="20"/>
                                </Border.Effect>
                            </Border>

                            <StackPanel VerticalAlignment="Bottom"
                                        Margin="15">
                                <TextBlock Text="Pacientes con enfermedades cronicas"
                                           Margin="10 0"
                                           FontSize="20"
                                           Foreground="#707070"/>

                                <StackPanel Orientation="Horizontal"
                                            Margin="20 5">
                                    <materialDesign:PackIcon Kind="ArrowUp"
                                                             Foreground="Green"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="55%"
                                               FontSize="15"
                                               Foreground="Green"/>
                                    <TextBlock Text="Incremento de pacientes diabeticos"
                                               FontSize="15"
                                               Margin="20 0"
                                               Foreground="#707070"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="20 5">
                                    <materialDesign:PackIcon Kind="ArrowUp"
                                                             Foreground="Green"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="30%"
                                               FontSize="15"
                                               Foreground="Green"/>
                                    <TextBlock Text="Incremento de pacientes hipertensos"
                                               FontSize="15"
                                               Margin="20 0"
                                               Foreground="#707070"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            Margin="20 5">
                                    <materialDesign:PackIcon Kind="Clock"
                                                             Foreground="Gray"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Actualizado hace 4 minutos"
                                               FontSize="15"
                                               Margin="5 0"
                                               Foreground="#707070"/>
                                </StackPanel>

                            </StackPanel>


                        </Grid>
                        <Grid Margin="50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2"
                                    Background="#FF91D2FF"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFDEDEDE"
                                                      BlurRadius="20"/>
                                </Border.Effect>
                            </Border>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <MetroChart:RadialGaugeChart Background="{x:Null}"
                                                                ChartTitle="Pacientes Cronicos"
                                                                Foreground="White"
                                                                HorizontalAlignment="Stretch" 
                                                                ChartSubTitle="">
                                    <MetroChart:RadialGaugeChart.Series>
                                        <MetroChart:ChartSeries DisplayMember="Titulo"
                                                            
                                                                ItemsSource="{Binding Path=Pacientes}"
                                                                SeriesTitle="Pacientes"
                                                                ValueMember="Porcentage"/>
                                    </MetroChart:RadialGaugeChart.Series>
                                </MetroChart:RadialGaugeChart>

                                <MetroChart:RadialGaugeChart Background="{x:Null}"
                                                                ChartTitle=""
                                                                Foreground="White"
                                                                HorizontalAlignment="Stretch" 
                                                                ChartSubTitle="">
                                    <MetroChart:RadialGaugeChart.Series>
                                        <MetroChart:ChartSeries DisplayMember="Titulo"
                                                            
                                                                ItemsSource="{Binding Path=Pacientes2}"
                                                                SeriesTitle="Pacientes"
                                                                ValueMember="Porcentage"/>
                                    </MetroChart:RadialGaugeChart.Series>
                                </MetroChart:RadialGaugeChart>
                            </StackPanel>


                        </Grid>
                    </Grid>


                </Grid>
            </ScrollViewer>
            
            
            
            
        </Grid>
        <!--Contenido-->

        <!--Menu-->
        <StackPanel x:Name="GridMenu" 
                    Width="60"
                    HorizontalAlignment="Left"
                    Background="#FF97BADE">
            <Grid Height="60" Background="White">

                <Button x:Name="btnCloseMenu" 
                        Click="BtnCloseMenu_Click"
                        Visibility="Collapsed"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Foreground="#707070"
                                             Width="25"
                                             Height="25"/>
                </Button>
                <Button x:Name="btnOpenMenu" 
                        Click="BtnOpenMenu_Click"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Menu"
                                             Foreground="#707070"
                                             Width="25"
                                             Height="25"/>
                </Button>
            </Grid>
            <ListView x:Name="ListViewMenu"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" 
                                                     Width="25"
                                                     Height="25"
                                                     Margin="10"
                                                     Foreground="#ffff"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Name}" 
                                       Foreground="#ffff"
                                       VerticalAlignment="Center"
                                       FontSize="15" />

                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--Menu-->
    </Grid>
</Window>
