maqueta_efedoc1/maqueta_efedoc1/MainWindow.xaml

<Window x:Class="maqueta_efedoc1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maqueta_efedoc1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EfeDoc | Login" 
        Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="White" />
        <Image Source="Assets/login_bg.jpg"
               Margin="300,0,0,0"
               Stretch="UniformToFill"
               StretchDirection="Both"/>
        
        <Rectangle Margin="300,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC3475E8" Offset="0"/>
                    <GradientStop Color="#CCA761FB" Offset="1"/>
                    <GradientStop Color="#CC791CFF" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <StackPanel Margin="15,10,305,10">
            <Label Content="Login"
                   FontFamily="Segoe UI Black"
                   FontSize="24"
                   Margin="0,10" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
            
            <!--Textos-->

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="No cuentas con una cuenta?"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"/>

                <TextBlock Text="Registrate aqui,"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Margin="5,0" 
                           Foreground="#FF9ABADB"/>
            </StackPanel>

            <TextBlock Text="Esto te llevara menos de un minuto"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"/>

            <!--Textos-->


            <!--inputs-->
            <StackPanel Margin="0,15"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" 
                                         Foreground="#707070"
                                         VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Usuario"
                         Margin="5"
                         Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" 
                                         Foreground="#707070"
                                         VerticalAlignment="Center"/>
                <PasswordBox materialDesign:HintAssist.Hint="Contraseña"
                             Margin="5"
                             Width="250"/>
            </StackPanel>

            <Grid>
                <CheckBox Content="Recordar contraseña" 
                          Foreground="#707070"
                          Margin="0,10"/>
                <Label Content="Olvide mi contraseña"
                       Foreground="#FF9ABADB"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,10" FontSize="11"/>
            </Grid>

            <!--inputs-->

            <Button HorizontalAlignment="Center"
                    Background="#9ABADB"
                    BorderBrush="#9ABADB"
                    Content="INICIAR SESIÓN"
                    FontSize="18" Click="Button_Click"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,30"
                        HorizontalAlignment="Center">

                <TextBlock Text="Desarrollado por "/>
                <TextBlock Text="EfeByte®2019"
                           Foreground="#9ABADB"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Margin="300,90,0,90">
            <Image Source="Assets/logo.png"
                   Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
